<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row m-2">
        <div class="col">
          <div class="row pt-3">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">Berlin</h1>
                <div class="row">
                  <div class="col-2">
                    <h1>23</h1>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <h5>°C</h5>
                      <h5>Partially cloud</h5>
                    </div>
                  </div>
                  <div class="col">
                    <img src="" alt="cloud & sun" />
                  </div>
                </div>
                <div class="row">
                  <p class="pt-2">Date Day 22 °C / 14 °C</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <p>Today</p>
                    <p>Tomorrow</p>
                    <p>08 Wed</p>
                    <p>09 Thu</p>
                    <p>10 Fri</p>
                    <p>11 Sat</p>
                    <p>12 Sun</p>
                    <p>13 Mon</p>
                  </div>
                  <div class="col">
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                  </div>
                  <div class="col">
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                  </div>
                  <div class="col">
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                    <p>22 °C / 14 °C</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col m-2">
          <div class="row">
            <div class="col mt-2">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Enter city name"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
          <div class="row p-2">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Weather details</h3>
                <div class="row">
                  <div class="col">
                    <h6>Humidity</h6>
                    <p>50%</p>
                    <h6>wind</h6>
                    <p>24 km/h</p>
                  </div>
                  <div class="col">
                    <h6>UV</h6>
                    <p>moderate</p>
                    <h6>Air Pressure</h6>
                    <p>1014 hPa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <p>11:00 AM</p>
                    <p>12:00 PM</p>
                    <p>01:00 PM</p>
                    <p>02:00 PM</p>
                    <p>03:00 PM</p>
                    <p>04:00 PM</p>
                    <p>05:00 PM</p>
                    <p>06:00 PM</p>
                  </div>
                  <div class="col">
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                    <p>smily</p>
                  </div>
                  <div class="col">
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                    <p>detail</p>
                  </div>
                  <div class="col">
                    <p>22 °C</p>
                    <p>22 °C</p>
                    <p>22 °C</p>
                    <p>22 °C</p>
                    <p>22 °C</p>
                    <p>22 °C</p>
                    <p>22 °C</p>
                    <p>22 °C</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
